{
  "description": "Delays screen update for specified number of milliseconds.",
  "nodes": [
    {
      "description": "Time to delay in milliseconds.",
      "id": "ByQcrCrvsS",
      "label": "T",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Pulse on completion.",
      "id": "HkW5H0HwiH",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "A tvout device.",
      "id": "Hkxqr0SDiB",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-tvout-device"
    },
    {
      "description": "Update. Triggers delay.",
      "id": "HyfqHRrvsr",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "Sy9HRBDsB",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
