{
  "links": [
    {
      "id": "B1kO-Lisr",
      "input": {
        "nodeId": "B1fv-Ujir",
        "pinKey": "SkdIRuBD1b"
      },
      "output": {
        "nodeId": "S1evyIojB",
        "pinKey": "S1-D-lwsB"
      }
    },
    {
      "id": "BkAPfLjsS",
      "input": {
        "nodeId": "Bk27JIsiS",
        "pinKey": "S1F5NewoH"
      },
      "output": {
        "nodeId": "ryZ7-IooH",
        "pinKey": "BkqLCOSw1W"
      }
    },
    {
      "id": "HJXcZIjir",
      "input": {
        "nodeId": "S1XFZLijB",
        "pinKey": "rkxYEqNojS"
      },
      "output": {
        "nodeId": "HyFK-8ioH",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJgSWUsoH",
      "input": {
        "nodeId": "Bk27JIsiS",
        "pinKey": "BJZ5VxPor"
      },
      "output": {
        "nodeId": "Hkl-b8iiH",
        "pinKey": "BkqLCOSw1W"
      }
    },
    {
      "id": "HkBR-Isor",
      "input": {
        "nodeId": "S1XFZLijB",
        "pinKey": "HJGt4c4iiH"
      },
      "output": {
        "nodeId": "S169WIsiS",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "HyMIyIsor",
      "input": {
        "nodeId": "Bk27JIsiS",
        "pinKey": "SkgvzZgvsS"
      },
      "output": {
        "nodeId": "rJTHJUisB",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1Muf8oiH",
      "input": {
        "nodeId": "Bk27JIsiS",
        "pinKey": "Sk9cVePjH"
      },
      "output": {
        "nodeId": "B1fv-Ujir",
        "pinKey": "BkqLCOSw1W"
      }
    },
    {
      "id": "SJWHJIsjB",
      "input": {
        "nodeId": "BJT4JLooH",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r16zJ8ijH",
        "pinKey": "SyyJUCHoH"
      }
    },
    {
      "id": "SJrw1LosS",
      "input": {
        "nodeId": "S1evyIojB",
        "pinKey": "rkxHrWxPsB"
      },
      "output": {
        "nodeId": "H1HUJIosB",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJbM-IjjB",
      "input": {
        "nodeId": "Hkl-b8iiH",
        "pinKey": "SkdIRuBD1b"
      },
      "output": {
        "nodeId": "S1evyIojB",
        "pinKey": "ryFUWgPsH"
      }
    },
    {
      "id": "rJrm-8osH",
      "input": {
        "nodeId": "ryZ7-IooH",
        "pinKey": "SkdIRuBD1b"
      },
      "output": {
        "nodeId": "S1evyIojB",
        "pinKey": "S1-D-lwsB"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "BytUCdHD1-": "4"
      },
      "id": "B1fv-Ujir",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "xod/core/divide"
    },
    {
      "id": "BJT4JLooH",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "boundLiterals": {
        "Syy2trwoH": "1",
        "r1zDfWevsB": "On Boot"
      },
      "id": "Bk27JIsiS",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/draw-circle"
    },
    {
      "id": "H1HUJIosB",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "BytUCdHD1-": "2"
      },
      "id": "Hkl-b8iiH",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/core/divide"
    },
    {
      "id": "HyFK-8ioH",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "B13SCNhl-": "0.2"
      },
      "id": "S169WIsiS",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 1
      },
      "type": "xod/core/clock"
    },
    {
      "boundLiterals": {
        "ryXYN9Ejjr": "1"
      },
      "id": "S1XFZLijB",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "@/shift-screen"
    },
    {
      "id": "S1evyIojB",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "@/get-resolution"
    },
    {
      "boundLiterals": {
        "ByZo9eJLoB": "80"
      },
      "id": "r16zJ8ijH",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/tvout-device"
    },
    {
      "id": "rJTHJUisB",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "BytUCdHD1-": "2"
      },
      "id": "ryZ7-IooH",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/core/divide"
    }
  ]
}
