{
  "description": "Example to demonstrate shifting screen buffer.",
  "links": [
    {
      "id": "B1FbkuTsB",
      "input": {
        "nodeId": "Skmx1OpsS",
        "pinKey": "BypX80uSD1Z"
      },
      "output": {
        "nodeId": "S1evyIojB",
        "pinKey": "ryFUWgPsH"
      }
    },
    {
      "id": "B1NriDTiB",
      "input": {
        "nodeId": "ByeSjPaoS",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Sk3zjwaoB",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "BJSI4O6jH",
      "input": {
        "nodeId": "S1XFZLijB",
        "pinKey": "HJGt4c4iiH"
      },
      "output": {
        "nodeId": "SkqrNu6jr",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJfcwdpoS",
      "input": {
        "nodeId": "rJkvXO6sS",
        "pinKey": "S1yZIA_rDJZ"
      },
      "output": {
        "nodeId": "SkVHD_psS",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "Bkmdvuaor",
      "input": {
        "nodeId": "SkVHD_psS",
        "pinKey": "ryTIROHwkW"
      },
      "output": {
        "nodeId": "B1TdVOpoH",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1971O6sS",
      "input": {
        "nodeId": "BJrQkdpor",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Skmx1OpsS",
        "pinKey": "HyRmUCdBDkZ"
      }
    },
    {
      "id": "H1LW1OaoH",
      "input": {
        "nodeId": "Skmx1OpsS",
        "pinKey": "rkJ4URuHDJ-"
      },
      "output": {
        "nodeId": "Sk3zjwaoB",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "HJXcZIjir",
      "input": {
        "nodeId": "S1XFZLijB",
        "pinKey": "rkxYEqNojS"
      },
      "output": {
        "nodeId": "HyFK-8ioH",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S16vGO6or",
      "input": {
        "nodeId": "rkn4x_TsS",
        "pinKey": "HJbACN3gb"
      },
      "output": {
        "nodeId": "rk0ZlO6ir",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1YtlOTjS",
      "input": {
        "nodeId": "H1mtxd6sB",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "S169WIsiS",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "S1ooRPTiH",
      "input": {
        "nodeId": "BJ52TwpsB",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "S169WIsiS",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "SJWHJIsjB",
      "input": {
        "nodeId": "BJT4JLooH",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r16zJ8ijH",
        "pinKey": "SyyJUCHoH"
      }
    },
    {
      "id": "SJrw1LosS",
      "input": {
        "nodeId": "S1evyIojB",
        "pinKey": "rkxHrWxPsB"
      },
      "output": {
        "nodeId": "H1HUJIosB",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyG5E_pjS",
      "input": {
        "nodeId": "BJ9SWOpjS",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "B1TdVOpoH",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyUZovpoB",
      "input": {
        "nodeId": "BJzK9PasH",
        "pinKey": "S1KPfUwsH"
      },
      "output": {
        "nodeId": "S1evyIojB",
        "pinKey": "S1-D-lwsB"
      }
    },
    {
      "id": "SycvjvajH",
      "input": {
        "nodeId": "BJzK9PasH",
        "pinKey": "rylb7fUvsH"
      },
      "output": {
        "nodeId": "r16zJ8ijH",
        "pinKey": "SyyJUCHoH"
      }
    },
    {
      "id": "rkLLW_aiH",
      "input": {
        "nodeId": "BJ52TwpsB",
        "pinKey": "SkUjZA_L-"
      },
      "output": {
        "nodeId": "BJ9SWOpjS",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "ryMrN_TiS",
      "input": {
        "nodeId": "S1XFZLijB",
        "pinKey": "H1wln4jiS"
      },
      "output": {
        "nodeId": "rJkvXO6sS",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "ryV_fdpoB",
      "input": {
        "nodeId": "rkn4x_TsS",
        "pinKey": "rJg00Nhe-"
      },
      "output": {
        "nodeId": "BJ52TwpsB",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "rygq4_asS",
      "input": {
        "nodeId": "B1TdVOpoH",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rkn4x_TsS",
        "pinKey": "B19RYS3lW"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1TdVOpoH",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 5
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "id": "BJ52TwpsB",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 2
      },
      "type": "xod/core/count"
    },
    {
      "id": "BJ9SWOpjS",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 4
      },
      "type": "xod/core/defer"
    },
    {
      "id": "BJT4JLooH",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "BJrQkdpor",
      "label": "RANGE",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 3
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "boundLiterals": {
        "S1zZXG8Por": "On Boot",
        "SJD-Qz8DoS": "1",
        "rJkvMLPiS": "10"
      },
      "id": "BJzK9PasH",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 3
      },
      "type": "@/draw-rectangle"
    },
    {
      "id": "ByeSjPaoS",
      "label": "W",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "H1HUJIosB",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "H1mtxd6sB",
      "label": "TICK",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "HyFK-8ioH",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 8
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "B13SCNhl-": ".01"
      },
      "id": "S169WIsiS",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 1
      },
      "type": "xod/core/clock"
    },
    {
      "boundLiterals": {
        "ryXYN9Ejjr": "1"
      },
      "id": "S1XFZLijB",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 8
      },
      "type": "@/shift-screen"
    },
    {
      "id": "S1evyIojB",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "@/get-resolution"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "10"
      },
      "id": "Sk3zjwaoB",
      "label": "W",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 1
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "HkyxURuSPyW": "False"
      },
      "id": "SkVHD_psS",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 6
      },
      "type": "xod/core/flip-flop"
    },
    {
      "id": "Skmx1OpsS",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 2
      },
      "type": "xod/core/subtract"
    },
    {
      "id": "SkqrNu6jr",
      "label": "TICK",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 7
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "ByZo9eJLoB": "80"
      },
      "id": "r16zJ8ijH",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "@/tvout-device"
    },
    {
      "boundLiterals": {
        "r1AgIROHDJW": "3",
        "ryTeUROHD1b": "2"
      },
      "id": "rJkvXO6sS",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 7
      },
      "type": "xod/core/if-else"
    },
    {
      "id": "rk0ZlO6ir",
      "label": "RANGE",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rkn4x_TsS",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 4
      },
      "type": "xod/core/greater"
    }
  ]
}
