{
  "description": "Draw text.",
  "nodes": [
    {
      "description": "The x coordinate of the cursor.",
      "id": "B1QTiGO_oS",
      "label": "X",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "A tvout device.",
      "id": "BJgTsMu_iH",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-tvout-device"
    },
    {
      "description": "Update. Triggers draw text.",
      "id": "HJfaoGOdjH",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "HkasM__oH",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Font. Options:\n0 = font4x6;\n1 = font6x8;\n2 = font8x8;\n3 = font8x8ext.",
      "id": "HkwTjzOOjS",
      "label": "FONT",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "The y coordinate of the cursor.",
      "id": "HyETjMOOiH",
      "label": "Y",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__out__": "True"
      },
      "description": "Set cursor position. If true cursor will be moved to the coordinates specified by X and Y. If false text will be printed at current cursor position. ",
      "id": "SJzLV_doH",
      "label": "XY",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "description": "Pulse on completion.",
      "id": "r1Z6ozu_sB",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "\"text\""
      },
      "description": "String to print.",
      "id": "rJVt4OOoS",
      "label": "TEXT",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    }
  ]
}
