{
  "description": "Example shows the font sizes available on the draw-text node.",
  "links": [
    {
      "id": "BkMs-2noH",
      "input": {
        "nodeId": "SJrrlh3jB",
        "pinKey": "BJgTsMu_iH"
      },
      "output": {
        "nodeId": "rJoyghnjB",
        "pinKey": "SyyJUCHoH"
      }
    },
    {
      "id": "Bkd5Zhnor",
      "input": {
        "nodeId": "Hy_Me33jH",
        "pinKey": "BJgTsMu_iH"
      },
      "output": {
        "nodeId": "rJoyghnjB",
        "pinKey": "SyyJUCHoH"
      }
    },
    {
      "id": "ByI_-nhsS",
      "input": {
        "nodeId": "rkzNl22sr",
        "pinKey": "HJfaoGOdjH"
      },
      "output": {
        "nodeId": "SysXg2hoS",
        "pinKey": "r1Z6ozu_sB"
      }
    },
    {
      "id": "HJcq-33or",
      "input": {
        "nodeId": "SysXg2hoS",
        "pinKey": "BJgTsMu_iH"
      },
      "output": {
        "nodeId": "rJoyghnjB",
        "pinKey": "SyyJUCHoH"
      }
    },
    {
      "id": "r1o_Z23jS",
      "input": {
        "nodeId": "SJrrlh3jB",
        "pinKey": "HJfaoGOdjH"
      },
      "output": {
        "nodeId": "rkzNl22sr",
        "pinKey": "r1Z6ozu_sB"
      }
    },
    {
      "id": "r1p5ZnnoB",
      "input": {
        "nodeId": "rkzNl22sr",
        "pinKey": "BJgTsMu_iH"
      },
      "output": {
        "nodeId": "rJoyghnjB",
        "pinKey": "SyyJUCHoH"
      }
    },
    {
      "id": "ryDhg3nsB",
      "input": {
        "nodeId": "SysXg2hoS",
        "pinKey": "HJfaoGOdjH"
      },
      "output": {
        "nodeId": "Hy_Me33jH",
        "pinKey": "r1Z6ozu_sB"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "HJfaoGOdjH": "On Boot",
        "HkwTjzOOjS": "2",
        "rJVt4OOoS": "\"TVout\\n\\nFont sizes:\\n\""
      },
      "id": "Hy_Me33jH",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "@/draw-text"
    },
    {
      "boundLiterals": {
        "HkwTjzOOjS": "2",
        "SJzLV_doH": "False",
        "rJVt4OOoS": "\"font8x8\""
      },
      "id": "SJrrlh3jB",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 4
      },
      "type": "@/draw-text"
    },
    {
      "boundLiterals": {
        "SJzLV_doH": "False",
        "rJVt4OOoS": "\"font4x6\\n\""
      },
      "id": "SysXg2hoS",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "@/draw-text"
    },
    {
      "id": "rJoyghnjB",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/tvout-device"
    },
    {
      "boundLiterals": {
        "HkwTjzOOjS": "1",
        "SJzLV_doH": "False",
        "rJVt4OOoS": "\"font6x8\\n\""
      },
      "id": "rkzNl22sr",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "type": "@/draw-text"
    }
  ]
}
