{
  "description": "Fill a column between two rows.",
  "nodes": [
    {
      "boundLiterals": {
        "__out__": "1"
      },
      "description": "The color of the fill. Options:\n0 = black;\n1 = white;\n2 = invert.",
      "id": "B1BH3KBdiB",
      "label": "COLOR",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "The column that fill will be performed on.",
      "id": "Bk4S3KrOiH",
      "label": "COLUMN",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Pulse on completion.",
      "id": "BybH3trujB",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "A tvout device.",
      "id": "SkxBhYHOiH",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-tvout-device"
    },
    {
      "description": "Update. Triggers draw column.",
      "id": "r1GHnKHdir",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Edge 0 of the fill. Start fill from this row.",
      "id": "r1mHnYrdsH",
      "label": "Y0",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Edge 1 of the fill. End fill at this row.",
      "id": "rk8r2YrOor",
      "label": "Y1",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "rkHhFBOsB",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
