{
  "description": "Delay for specified number of frames.",
  "nodes": [
    {
      "id": "By14WLwoB",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Pulse on completion.",
      "id": "HJZJ4Z8vsB",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Update. Triggers delay.",
      "id": "HyfyVWUviB",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Number of frames.",
      "id": "rJmJE-UvjB",
      "label": "N",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "A tvout device.",
      "id": "rkxJVWUDiB",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-tvout-device"
    }
  ]
}
