{
  "nodes": [
    {
      "description": "The x coordinate of the center of the circle.",
      "id": "BJZ5VxPor",
      "label": "X",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__out__": "1"
      },
      "description": "The color of the circle. Options:\n0 = black;\n1 = white;\n2 = invert.",
      "id": "ByEYtSviB",
      "label": "COLOR",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "The y coordinate of the center of the circle.",
      "id": "S1F5NewoH",
      "label": "Y",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "The radius of the circle.",
      "id": "Sk9cVePjH",
      "label": "R",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "A tvout device.",
      "id": "SkgvzZgvsS",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-tvout-device"
    },
    {
      "id": "SyDM-xvsS",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Circle will be filled with this color. Options:\n-1 = no fill;\n0 = black;\n1 = white;\n2 = invert.\n",
      "id": "Syy2trwoH",
      "label": "FILL",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Update. Triggers draw circle.",
      "id": "r1zDfWevsB",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse on completion.",
      "id": "rybwMbxDsS",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
